# Server config
PORT=5000
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ya
DB_NAME=SoloCrud

# JWT secret (jika pakai autentikasi)
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret

# API keys (jika perlu)
API_KEY=your_api_key


